{
    "name": "ae-ds/dropship",
    "description": "Aliexpress dropshipping sdk",
    "require": {
        "php": ">=7.2"
    },
	"minimum-stability": "dev",
	"autoload": {
        "psr-4": {
            "aeDs\\": "src/"
        }
    }
}